NODE_ENV=development
REPL_ID=your-session-secret
HOME=/your/home/path

# OpenAI
OPENAI_API_KEY=your-openai-api-key

# LangChain
LANGCHAIN_API_KEY=your-langchain-api-key
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=your-project-name

# Pinecone
PINECONE_API_KEY=your-pinecone-api-key
PINECONE_ENVIRONMENT=your-pinecone-environment
PINECONE_INDEX_NAME=your-pinecone-index
PINECONE_INDEX=your-pinecone-index
PINECONE_INDEX_TWO=your-pinecone-index-two 